\begin{thebibliography}{1}

\bibitem{marcus2018innateness}
Gary Marcus.
\newblock Innateness, alphazero, and artificial intelligence.
\newblock {\em arXiv preprint arXiv:1801.05667}, 2018.

\bibitem{silver2017mastering}
David Silver, Julian Schrittwieser, Karen Simonyan, Ioannis Antonoglou, Aja
  Huang, Arthur Guez, Thomas Hubert, Lucas Baker, Matthew Lai, Adrian Bolton,
  et~al.
\newblock Mastering the game of go without human knowledge.
\newblock {\em Nature}, 550(7676):354, 2017.

\bibitem{russell2016artificial}
Stuart~J Russell and Peter Norvig.
\newblock {\em Artificial intelligence: a modern approach}.
\newblock Malaysia; Pearson Education Limited,, 2016.

\end{thebibliography}
